MONGO_URL = "mongodb+srv://me1:9ZzB5FMqrkZz0HXX@zomato-master.kcxq1ig.mongodb.net/?retryWrites=true&w=majority&appName=Zomato-Master"
GOOGLE_CLIENT_ID=910244769423-71mou2vlpa8d54opd2gs6tlp97s6vuh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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